.setNavigationStyle() when (@navbar-text-style = navbar-light) {
	.ab-header {
		.navbar-brand {
			color: @navbar-light-active-color;

			&:focus,
			&:hover {
				color: @navbar-light-active-color;
			}
		}

		.navbar-nav {
			.nav-link {
				color: @navbar-light-color;

				&:focus,
				&:hover {
					color: @navbar-light-hover-color;
				}

				&.disabled {
					color: @navbar-light-disabled-color;
				}
			}

			.active > .nav-link,
			.nav-link.active,
			.nav-link.show,
			.show > .nav-link {
				color: @navbar-light-active-color;
			}
		}

		.navbar-toggler {
			color: @navbar-light-color;
			border-color: @navbar-light-toggler-border-color;
		}

		.navbar-toggler-icon {
			background-image: url('@{navbar-light-toggler-icon-bg-url}');
		}

		.navbar-text {
			color: @navbar-light-color;

			a {
				color: @navbar-light-active-color;

				&:focus,
				&:hover {
					color: @navbar-light-active-color;
				}
			}
		}
	}
}

.setNavigationStyle() when (@navbar-text-style = navbar-dark) {
	.ab-header {
		.navbar-brand {
			color: @navbar-dark-active-color;

			&:focus,
			&:hover {
				color: @navbar-dark-active-color;
			}
		}

		.navbar-nav {
			.nav-link {
				color: @navbar-dark-color;

				&:focus,
				&:hover {
					color: @navbar-dark-hover-color;
				}

				&.disabled {
					color: @navbar-dark-disabled-color;
				}
			}

			.active > .nav-link,
			.nav-link.active,
			.nav-link.show,
			.show > .nav-link {
				color: @navbar-dark-active-color;
			}
		}

		.navbar-toggler {
			color: @navbar-dark-color;
			border-color: @navbar-dark-toggler-border-color;
		}

		.navbar-toggler-icon {
			background-image: url('@{navbar-dark-toggler-icon-bg-url}');
		}

		.navbar-text {
			color: @navbar-dark-color;

			a {
				color: @navbar-dark-active-color;

				&:focus,
				&:hover {
					color: @navbar-dark-active-color;
				}
			}
		}
	}
}
.setNavigationStyle();
