/*
{
  "translate": true,
  "groups":[
  {
    "name": "Colors",
    "common": true,
    "sequence": 1
  }
  ]
}
*/

// Variables
//
// Copy settings from this file into the provided `_custom.less` to override
// the Bootstrap defaults without modifying key, versioned files.


// Table of Contents
//
// Colors
// Options
// Spacing
// Body
// Links
// Grid breakpoints
// Grid containers
// Grid columns
// Fonts
// Components

// General variable structure
//
// Variable format should follow the `@component-modifier-state-property` order.


// Colors
//
// Grayscale and brand colors for use across Bootstrap.

@gray-dark:                 #373a3c;
@gray:                      #55595c;
@gray-light:                #818a91;
@gray-lighter:              #eceeef;
@gray-lightest:             #f7f7f9;

/*
{
  "var" : "@brand-primary",
  "name" : "brand-primary",
  "type" : "color",
  "group": "Colors"
}
*/
@brand-primary:             #0275d8;
/*
{
  "var" : "@brand-success",
  "name" : "brand-success",
  "type" : "color",
  "group": "Colors"
}
*/
@brand-success:             #5cb85c;
/*
{
  "var" : "@brand-info",
  "name" : "brand-info",
  "type" : "color",
  "group": "Colors"
}
*/
@brand-info:                #5bc0de;
/*
{
  "var" : "@brand-warning",
  "name" : "brand-warning",
  "type" : "color",
  "group": "Colors"
}
*/
@brand-warning:             #f0ad4e;
/*
{
  "var" : "@brand-danger",
  "name" : "brand-danger",
  "type" : "color",
  "group": "Colors"
}
*/
@brand-danger:              #d9534f;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

@enable-flex:               false;
@enable-rounded:            true;
@enable-shadows:            false;
@enable-gradients:          false;
@enable-transitions:        false;
@enable-hover-media-query:  false;
@enable-grid-classes:       true;


// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

@spacer:                     1rem;
@spacer-x:                   @spacer;
@spacer-y:                   @spacer;
@border-width:               1px;


// Body
//
// Settings for the `<body>` element.

@body-bg:                    #fff;
@body-color:                 @gray-dark;


// Links
//
// Style anchor elements.

@link-color:                 @brand-primary;
@link-decoration:            none;
@link-hover-color:           darken(@link-color, 15%);
@link-hover-decoration:      underline;


// Grid breakpoints
//
// Define the minimum and maximum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

@grid-columns:               12;
@grid-gutter-width:          1.875rem; // 30px


// Typography
//
// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:     "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:          Georgia, "Times New Roman", Times, serif;
@font-family-monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:           @font-family-sans-serif;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
@font-size-root:             16px;

@font-size-base:             1rem;
@font-size-lg:               1.25rem;
@font-size-sm:               .875rem;
@font-size-xs:               .75rem;

@font-size-h1:               2.5rem;
@font-size-h2:               2rem;
@font-size-h3:               1.75rem;
@font-size-h4:               1.5rem;
@font-size-h5:               1.25rem;
@font-size-h6:               1rem;

@display1-size:               6rem;
@display2-size:               5.5rem;
@display3-size:               4.5rem;
@display4-size:               3.5rem;

@display1-weight:             300;
@display2-weight:             300;
@display3-weight:             300;
@display4-weight:             300;

@line-height:                1.5;

@headings-margin-bottom:     (@spacer / 2);
@headings-font-family:       inherit;
@headings-font-weight:       500;
@headings-line-height:       1.1;
@headings-color:             inherit;

@lead-font-size:             1.25rem;
@lead-font-weight:           300;

@text-muted:                  @gray-light;

@abbr-border-color:           @gray-light;

@blockquote-small-color:      @gray-light;
@blockquote-font-size:        (@font-size-base * 1.25);
@blockquote-border-color:     @gray-lighter;

@hr-border-color:             rgba(0,0,0,.1);
@hr-border-width:             @border-width;

@dt-font-weight:              bold;

@nested-kbd-font-weight:      bold;

@list-inline-padding:         5px;


// Components
//
// Define common padding and border radius sizes and more.

@line-height-lg:         (4 / 3);
@line-height-sm:         1.5;

@border-radius:          .25rem;
@border-radius-lg:       .3rem;
@border-radius-sm:       .2rem;

@component-active-color: #fff;
@component-active-bg:    @brand-primary;

@caret-width:            .3em;
@caret-width-lg:         @caret-width;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

@table-cell-padding:            .75rem;
@table-sm-cell-padding:         .3rem;

@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

@table-border-width:            @border-width;
@table-border-color:            @gray-lighter;


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

@btn-padding-x:                  1rem;
@btn-padding-y:                  .375rem;
@btn-font-weight:                normal;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:            @gray-dark;
@btn-secondary-bg:               #fff;
@btn-secondary-border:           #ccc;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;

@btn-padding-x-sm:               .75rem;
@btn-padding-y-sm:               .25rem;

@btn-padding-x-lg:               1.25rem;
@btn-padding-y-lg:               .75rem;

// Allows for customizing button radius independently from global border radius
@btn-border-radius:              @border-radius;
@btn-border-radius-lg:           @border-radius-lg;
@btn-border-radius-sm:           @border-radius-sm;


// Forms

@input-padding-x:                .75rem;
@input-padding-y:                .375rem;

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border-color:             #ccc;
@input-btn-border-width:         @border-width; // For form controls and buttons
@input-box-shadow:               inset 0 1px 1px rgba(0,0,0,.075);

@input-border-radius:            @border-radius;
@input-border-radius-lg:         @border-radius-lg;
@input-border-radius-sm:         @border-radius-sm;

@input-border-focus:             #66afe9;
@input-box-shadow-focus:         rgba(102,175,233,.6);

@input-color-placeholder:        #999;

@input-padding-x-sm:             .75rem;
@input-padding-y-sm:             .275rem;

@input-padding-x-lg:             1.25rem;
@input-padding-y-lg:             .75rem;

@input-height:                   ((@font-size-base * @line-height) + (@input-padding-y * 2));
@input-height-lg:                ((@font-size-lg * @line-height-lg) + (@input-padding-y-lg * 2));
@input-height-sm:                ((@font-size-sm * @line-height-sm) + (@input-padding-y-sm * 2));

@form-group-margin-bottom:       @spacer-y;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border-color;

@cursor-disabled:                not-allowed;

// Form validation icons
@form-icon-success: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MTIgNzkyIj48cGF0aCBmaWxsPSIjNWNiODVjIiBkPSJNMjMzLjggNjEwYy0xMy4zIDAtMjYtNi0zNC0xNi44TDkwLjUgNDQ4LjhDNzYuMyA0MzAgODAgNDAzLjMgOTguOCAzODljMTguOC0xNC4yIDQ1LjUtMTAuNCA1OS44IDguNGw3MiA5NUw0NTEuMyAyNDJjMTIuNS0yMCAzOC44LTI2LjIgNTguOC0xMy43IDIwIDEyLjQgMjYgMzguNyAxMy43IDU4LjhMMjcwIDU5MGMtNy40IDEyLTIwLjIgMTkuNC0zNC4zIDIwaC0yeiIvPjwvc3ZnPg==";
@form-icon-warning: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MTIgNzkyIj48cGF0aCBmaWxsPSIjZjBhZDRlIiBkPSJNNjAzIDY0MC4ybC0yNzguNS01MDljLTMuOC02LjYtMTAuOC0xMC42LTE4LjUtMTAuNnMtMTQuNyA0LTE4LjUgMTAuNkw5IDY0MC4yYy0zLjcgNi41LTMuNiAxNC40LjIgMjAuOCAzLjggNi41IDEwLjggMTAuNCAxOC4zIDEwLjRoNTU3YzcuNiAwIDE0LjYtNCAxOC40LTEwLjQgMy41LTYuNCAzLjYtMTQuNCAwLTIwLjh6bS0yNjYuNC0zMGgtNjEuMlY1NDloNjEuMnY2MS4yem0wLTEwN2gtNjEuMlYzMDRoNjEuMnYxOTl6Ii8+PC9zdmc+";
@form-icon-danger: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MTIgNzkyIj48cGF0aCBmaWxsPSIjZDk1MzRmIiBkPSJNNDQ3IDU0NC40Yy0xNC40IDE0LjQtMzcuNiAxNC40LTUyIDBsLTg5LTkyLjctODkgOTIuN2MtMTQuNSAxNC40LTM3LjcgMTQuNC01MiAwLTE0LjQtMTQuNC0xNC40LTM3LjYgMC01Mmw5Mi40LTk2LjMtOTIuNC05Ni4zYy0xNC40LTE0LjQtMTQuNC0zNy42IDAtNTJzMzcuNi0xNC4zIDUyIDBsODkgOTIuOCA4OS4yLTkyLjdjMTQuNC0xNC40IDM3LjYtMTQuNCA1MiAwIDE0LjMgMTQuNCAxNC4zIDM3LjYgMCA1MkwzNTQuNiAzOTZsOTIuNCA5Ni40YzE0LjQgMTQuNCAxNC40IDM3LjYgMCA1MnoiLz48L3N2Zz4=";


// Dropdowns
//
// Dropdown menu container and contents.

@dropdown-bg:                    #fff;
@dropdown-border-color:          rgba(0,0,0,.15);
@dropdown-border-width:          @border-width;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;


// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-navbar-sticky:     1030;
@zindex-modal-bg:          1040;
@zindex-modal:             1050;


// Navbar

@navbar-border-radius:              @border-radius;
@navbar-padding-horizontal:         @spacer;
@navbar-padding-vertical:           (@spacer / 2);

@navbar-dark-color:                 rgba(255,255,255,.5);
@navbar-dark-hover-color:           rgba(255,255,255,.75);
@navbar-dark-active-color:          rgba(255,255,255,1);
@navbar-dark-disabled-color:        rgba(255,255,255,.25);

@navbar-light-color:                rgba(0,0,0,.3);
@navbar-light-hover-color:          rgba(0,0,0,.6);
@navbar-light-active-color:         rgba(0,0,0,.8);
@navbar-light-disabled-color:       rgba(0,0,0,.15);


// Navs

@nav-link-padding:                          .5em 1em;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-border-width:                @border-width;
@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

@nav-pills-border-radius:                   @border-radius;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


// Pagination

@pagination-padding-x:                .75rem;
@pagination-padding-y:                .5rem;
@pagination-padding-x-sm:             .75rem;
@pagination-padding-y-sm:             .275rem;
@pagination-padding-x-lg:             1.5rem;
@pagination-padding-y-lg:             .75rem;


@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border-width:              @border-width;
@pagination-border-color:              #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


// Pager

@pager-bg:                             @pagination-bg;
@pager-border-width:                   @border-width;
@pager-border-color:                   @pagination-border-color;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


// Jumbotron

@jumbotron-padding:              2rem;
@jumbotron-bg:                   @gray-lighter;


// Form states and alerts
//
// Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(@state-success-bg, 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(@state-info-bg, 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(@state-warning-bg, 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(@state-danger-bg, 5%);


// Cards
@card-spacer-x:            1.25rem;
@card-spacer-y:            .75rem;
@card-border-width:        1px;
@card-border-radius:       @border-radius;
@card-border-color:        #e5e5e5;
@card-border-radius-inner: @card-border-radius;
@card-cap-bg:              #f5f5f5;
@card-bg:                  #fff;

@card-link-hover-color:    #fff;


// Tooltips

@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers

@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-width:                @border-width;
@popover-border-color:                rgba(0,0,0,.2);

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fade-in(@popover-border-color, 0.05);


// Labels

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;
@label-font-weight:           bold;


// Modals

// Padding applied to the modal body
@modal-inner-padding:         15px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);

@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


// Alerts
//
// Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius;
@alert-link-font-weight:      bold;
@alert-border-width:          @border-width;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars

@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;
@progress-border-radius:      @border-radius;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group

@list-group-bg:                 #fff;
@list-group-border-color:       #ddd;
@list-group-border-width:       @border-width;
@list-group-border-radius:      @border-radius;

@list-group-hover-bg:           #f5f5f5;
@list-group-active-color:       @component-active-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-disabled-color:      @gray-light;
@list-group-disabled-bg:         @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


// Image thumbnails

@thumbnail-padding:           .25rem;
@thumbnail-bg:                @body-bg;
@thumbnail-border-width:      @border-width;
@thumbnail-border-color:      #ddd;
@thumbnail-border-radius:     @border-radius;


// Breadcrumbs

@breadcrumb-padding-vertical:   .75rem;
@breadcrumb-padding-horizontal: 1rem;

@breadcrumb-bg:                 @gray-lighter;
@breadcrumb-divider-color:      @gray-light;
@breadcrumb-active-color:       @gray-light;
@breadcrumb-divider:            "/";


// Carousel

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// Code

@code-color:                  #bd4147;
@code-bg:                     #f7f7f9;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f7f7f9;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

.hide() {
    display:none!important;
    visibility: hidden!important;
}

// Toggles
//
// Used in conjunction with global variables to enable certain theme features.

.box-shadow(@shadow...) {
  & when ( @enable-shadows ){
    box-shadow: @shadow;
  }
}

.transition(@transition...) {
  & when ( @enable-transitions ){
    transition: @transition;
  }
}

// Utilities














// // Components











// // Skins




// // Layout

// Image Mixins
// - Responsive image
// - Retina image


// Responsive image
//
// Keep images from scaling beyond the width of their parents.

.img-fluid(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background-image and -size.

.img-retina(@file-1x, @file-2x, @width-1x, @height-1x) {
  background-image: url(@file-1x);

  // Autoprefixer takes care of adding -webkit-min-device-pixel-ratio and -o-min-device-pixel-ratio,
  // but doesn't convert dppx=>dpi.
  // There's no such thing as unprefixed min-device-pixel-ratio since it's nonstandard.
  // Compatibility info: http://caniuse.com/#feat=css-media-resolution
  @media
  only screen and (min-resolution: 192dpi), // IE9-11 don't support dppx
  only screen and (min-resolution: 2dppx) { // Standardized
    background-image: url(@file-2x);
    background-size: @width-1x @height-1x;
  }
}

// Labels

.label-variant(@color) {
  background-color: @color;

  &[href] {
    .hover-focus {
      background-color: darken(@color, 10%);
    }
  }
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9.

.reset-filter() {
  filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
}

// Resize anything

.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Per CSS3 UI, `resize` only applies when `overflow` isn't `visible`
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
//
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
//
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

// Sizing shortcuts

.size(@width, @height: @width) {
  width: @width;
  height: @height;
}

// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.reset-text {
  font-family: @font-family-base;
  // We deliberately do NOT reset font-size.
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

// Typography

.text-emphasis-variant(@parent, @color) {
  @{parent} {
    color: @color !important;
  }
  a@{parent} {
    .hover-focus {
      color: darken(@color, 10%);
    }
  }
}

// CSS image replacement
.text-hide() {
  font: "0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Text truncate
// Requires inline-block or block for proper styling

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// Alerts

.alert-variant(@background, @border, @body-color) {
  background-color: @background;
  border-color: @border;
  color: @body-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@body-color, 10%);
  }
}

// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color, @background, @border) {
  @active-background: darken(@background, 10%);
  @active-border: darken(@border, 12%);

  color: @color;
  background-color: @background;
  border-color: @border;
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075));

  .hover {
    color: @color;
    background-color: @active-background;
        border-color: @active-border;
  }

  &:focus,
  &.focus {
    color: @color;
    background-color: @active-background;
        border-color: @active-border;
  }

  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @color;
    background-color: @active-background;
        border-color: @active-border;
    // Remove the gradient for the pressed/active state
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }

  &.disabled,
  &:disabled {
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
    .hover {
      background-color: @background;
          border-color: @border;
    }
  }
}

.button-outline-variant(@color) {
  color: @color;
  background-image: none;
  background-color: transparent;
  border-color: @color;

  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: #fff;
    background-color: @color;
        border-color: @color;
  }
  .hover {
    color: #fff;
    background-color: @color;
        border-color: @color;
  }

  &.disabled,
  &:disabled {
    &:focus,
    &.focus {
      border-color: lighten(@color, 20%);
    }
    .hover {
      border-color: lighten(@color, 20%);
    }
  }
}

// Button sizes
.button-size(@padding-y, @padding-x, @font-size, @line-height, @border-radius) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  line-height: @line-height;
  .border-radius(@border-radius);
}

// Card variants

.card-variant(@background, @border) {
  background-color: @background;
  border-color: @border;
}

.card-outline-variant(@color) {
  background-color: transparent;
  border-color: @color;
}

//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
  .card-header,
  .card-footer {
    border-bottom: @card-border-width solid rgba(255,255,255,.2);
  }
  .card-header,
  .card-footer,
  .card-title,
  .card-blockquote {
    color: #fff;
  }
  .card-link,
  .card-text,
  .card-blockquote > footer {
    color: rgba(255,255,255,.65);
  }
  .card-link {
    .hover-focus {
      color: @card-link-hover-color;
    }
  }
}

// Pagination

.pagination-size(@padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
  .page-link {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
  }

  .page-item {
    &:first-child {
      .page-link {
        .border-left-radius(@border-radius);
      }
    }
    &:last-child {
      .page-link {
        .border-right-radius(@border-radius);
      }
    }
  }
}

// Lists

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// List Groups

.list-group-item-variant(@state, @background, @color) {
  .list-group-item-@{state} {
    color: @color;
    background-color: @background;
  }

  a.list-group-item-@{state},
  button.list-group-item-@{state} {
    color: @color;

    .list-group-item-heading {
      color: inherit;
    }

    .hover-focus {
      color: @color;
      background-color: darken(@background, 5%);
    }

    &.active {
      .plain-hover-focus {
        color: #fff;
        background-color: @color;
        border-color: @color;
      }
    }
  }
}

// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider(@color: #e5e5e5) {
  height: 1px;
  margin: (@spacer-y / 2) 0;
  overflow: hidden;
  background-color: @color;
}

// Form validation states
//
// Used in _forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@color) {
  // Color the label and help text
  .text-help,
  .form-control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @color;
    // .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work

    &:focus {
      // border-color: darken(@border-color, 10%);
      // @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      // .box-shadow(@shadow);
    }
  }

  // Set validation states also for addons
  .input-group-addon {
    color: @color;
    border-color: @color;
    background-color: lighten(@color, 40%);
  }
  // Optional feedback icon
  .form-control-feedback {
    color: @color;
  }
}

// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-control-focus() {
  &:focus {
    border-color: @input-border-focus;
    outline: none;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @input-box-shadow-focus;
    .box-shadow(@shadow);
  }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!

.input-size(@parent, @input-height, @padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
  @{parent} {
    height: @input-height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    .border-radius(@border-radius);
  }

  select@{parent} {
    height: @input-height;
    line-height: @input-height;
  }

  textarea@{parent},
  select[multiple]@{parent} {
    height: auto;
  }
}

// Tables

.table-row-variant(@state, @background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table-@{state} {
    &,
    > th,
    > td {
      background-color: @background;
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover {
    @hover-background: darken(@background, 5%);

    .table-@{state} {
      .hover {
        background-color: @hover-background;

        > td,
        > th {
          background-color: @hover-background;
        }
      }
    }
  }
}

// Contextual backgrounds

.bg-variant(@parent, @color) {
  @{parent} {
    color: #fff !important;
    background-color: @color !important;
  }
  a@{parent} {
    .hover-focus {
      background-color: darken(@color, 10%);
    }
  }
}

// Single side border-radius

.border-radius(@radius: @border-radius) {
  & when ( @enable-rounded ){
    border-radius: @radius;
  }
}

.border-top-radius(@radius) {
  & when ( @enable-rounded ){
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
  }
}

.border-right-radius(@radius) {
  & when ( @enable-rounded ){
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
  }
}

.border-bottom-radius(@radius) {
  & when ( @enable-rounded ){
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
  }
}

.border-left-radius(@radius) {
  & when ( @enable-rounded ){
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
  }
}

// Gradients

// Horizontal gradient, from left to right
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9.
.gradient-horizontal(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
  background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='~"ie-hex-str(@start-color)"', endColorstr='~"ie-hex-str(@end-color)"', GradientType=1); // IE9
}

// Vertical gradient, from top to bottom
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9.
.gradient-vertical(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='~"ie-hex-str(@start-color)"', endColorstr='~"ie-hex-str(@end-color)"', GradientType=0); // IE9
}

.gradient-directional(@start-color: #555, @end-color: #333, @deg: 45deg) {
  background-repeat: repeat-x;
  background-image: linear-gradient(@deg, @start-color, @end-color);
}
.gradient-horizontal-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) {
  background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='~"ie-hex-str(@start-color)"', endColorstr='~"ie-hex-str(@end-color)"', GradientType=1); // IE9 gets no color-stop at all for proper fallback
}
.gradient-vertical-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) {
  background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='~"ie-hex-str(@start-color)"', endColorstr='~"ie-hex-str(@end-color)"', GradientType=0); // IE9 gets no color-stop at all for proper fallback
}
.gradient-radial(@inner-color: #555, @outer-color: #333) {
  background-image: radial-gradient(circle, @inner-color, @outer-color);
  background-repeat: no-repeat;
}
.gradient-striped(@color: rgba(255,255,255,.15), @angle: 45deg) {
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}
//
// Base styles
//

.btn {
  display: inline-block;
  font-weight: @btn-font-weight;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: @input-btn-border-width solid transparent;
  .button-size(@btn-padding-y, @btn-padding-x, @font-size-base, @line-height, @btn-border-radius);
  .transition(all .2s ease-in-out);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  .hover-focus {
    text-decoration: none;
  }
  &.focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &:disabled {
    cursor: @cursor-disabled;
    opacity: .65;
    .box-shadow(none);
  }
}

// Future-proof disabling of clicks on `<a>` elements
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}


//
// Alternate buttons
//

.btn-primary {
  .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}
.btn-secondary {
  .button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
}
.btn-info {
  .button-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
}
.btn-success {
  .button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}
.btn-warning {
  .button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}
.btn-danger {
  .button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

// Remove all backgrounds
.btn-primary-outline {
  .button-outline-variant(@btn-primary-bg);
}
.btn-secondary-outline {
  .button-outline-variant(@btn-secondary-border);
}
.btn-info-outline {
  .button-outline-variant(@btn-info-bg);
}
.btn-success-outline {
  .button-outline-variant(@btn-success-bg);
}
.btn-warning-outline {
  .button-outline-variant(@btn-warning-bg);
}
.btn-danger-outline {
  .button-outline-variant(@btn-danger-bg);
}


//
// Link buttons
//

// Make a button look and behave like a link
.btn-link {
  font-weight: normal;
  color: @link-color;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &:disabled {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:focus,
  &:active {
    border-color: transparent;
  }
  .hover {
    border-color: transparent;
  }
  .hover-focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &:disabled {
    .hover-focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


//
// Button Sizes
//

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-y-lg, @btn-padding-x-lg, @font-size-lg, @line-height-lg, @btn-border-radius-lg);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@btn-padding-y-sm, @btn-padding-x-sm, @font-size-sm, @line-height-sm, @btn-border-radius-sm);
}


//
// Block button
//

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn {
    margin-bottom: 0.25rem;
}
